<!doctype html>
<html lang="en" class="fancy">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Gang Nams</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Permanent Marker';
      font-style: normal;
      font-weight: 400;
      src: local('Permanent Marker'), local('PermanentMarker'), url('PermanentMarker.woff2') format('woff2'), url('PermanentMarker.ttf') format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    /*
    * These classes are added by modernizr for feature detection:
    * svgfilters cssgradients cssvminunit flexbox csstransforms cssfilters
    *
    * Additionally, we toggle a "fancy" class to set whether to render plain or not.
    *
    */

    body {
      background: #000;
      color: #fff;
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 600px;
    }

    .victory {
      text-align: center;
    }

    .fancy .victory {
      font-variant:small-caps;
      background: black;
      font-family: 'Permanent Marker';
    }

    .fancy.csstransforms .victory {
      white-space: nowrap;
      padding: 15vmin;
      margin: 0;
      transform: skew(-15deg,-15deg);
    }

    .fancy.svgfilters.cssfilters .victory {
      -webkit-filter:url(#bloor);
      filter:url(#bloor);
    }

    .fancy.cssgradients .victory::before {
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      left: 1px;
      pointer-events: none;
      content: '';
      mix-blend-mode: multiply;
    }

    .fancy .victory .xs {
      font-size: 8vmin;
      margin-right: 2vmin;
      vertical-align: 3vmin;
    }

    .fancy .victory .sm {
      font-size: 15vmin;
      line-height: 8vmin;
      margin-top: -1vmin;
    }

    .fancy .victory .lg {
      white-space: normal;
      display: inherit;
      font-size: 25vmin;
      line-height: 0.8;
      margin-top: -3vmin;
    }

    .helper {
      position: absolute;
      right: 10px;
      bottom: 10px;
      z-index: 1;
    }

    .btn {
      border-radius: 10px;
      font-family: Arial;
      color: #dbdbdb;
      background: #1c1c1c;
      padding: 6px 6px 6px 6px;
      text-decoration: none;
    }

    .btn-sm {
      font-size: 10px;
    }

    .btn-lg {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="helper">
    <a class="btn btn-sm" id="plain" href="#">Toggle Plain</a>
    <a class="btn btn-sm" id="undo" href="#">Undo</a>
    <a class="btn btn-lg" id="another" href="#">Another!</a>
  </div>
  <div id="wrapper">
    <h1 class="victory">
      <span class="xs"></span>
      <span class="sm"></span>
      <span class="lg"></span>
    </h1>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
    <defs>
      <filter id="bloor" x="0" y="0">
        <feGaussianBlur in="SourceGraphic" stdDeviation="13" result="blur"/>
        <feBlend in2="blur" in="SourceGraphic" mode="screen"/>
      </filter>
    </defs>
  </svg>
</body>
<script src="modernizr-custom.js"></script>
<script src="bundle.js"></script>
</html>
